language: java
jdk: oraclejdk8
-before_install:
-  # Installing Czech LOCALE - https://docs.travis-ci.com/user/common-build-problems/#System%3A-Required-language-pack-isn%E2%80%99t-installed
-  - sudo apt-get update
-  - sudo apt-get --reinstall install -qq language-pack-en language-pack-cs
+addons:
+  apt:
+    packages:
+      - language-pack-en
+      - language-pack-cs
script: "mvn test"

